[tox]
envlist = lint, typing
skip_missing_interpreters = True

[testenv:lint]
deps =
    pre-commit
    pylint
commands =
    pre-commit run flake8 --all-files
    pylint pysyncthru

[testenv:typing]
deps =
    mypy
commands =
    mypy pysyncthru
